<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style> 
    div{
    display:flex;
  /* justify-content:flex-end
    flex-direction:row
    flex-direction:coloumn;
    flex-direction:row-reverse
    flex-direction:coloumn-reverse */
 flex-wrap:wrap;
flex-wrap:nowrap;
flex-wrap:wrap-reverse;
flex-wrap:row nowrap;
justify-content:space-between;
justify-content:space-around;
justify-content:space-evenly;
align-items:stretch; 
 align-items:flex-start;
align-items:flex-end;
align-items:center;
align-items:baseline;
align-content:stretch;
align-content:start;
align-content:end;

.name{color:blue;background:yellow;
    padding:18px}}

    </style>
</head>
<body>
<div>
<p class="name">srimythri</p>

<p class="name">srimythri</p>

<p class="name">srimythri</p>

<p class="name">srimythri</p>

<p class="name">srimythri</p>
<p class="name">nikitha</p>
<p class="name">anjali</p>
<p class="name">lucky</p>
<p class="name">vidhathri</p>
</div>
</body>
</html>